# JSON-Processing-with-Java-EE

./: .gitignore  README.md  json-output.json  pom.xml
03_02_end/: pom.xml
03_02_end/src/main/java/com/readlearncode/object/lesson2/: ObjectExample2.java  Utils.java
03_02_end/src/test/java/com/readlearncode/object/lesson2/: ObjectExample2Test.java
03_02_start/: pom.xml
03_02_start/src/main/java/com/readlearncode/object/lesson2/: ObjectExample1.java  ObjectExample2.java
03_02_start/src/test/java/com/readlearncode/object/lesson2/: ObjectExample1Test.java
03_03_end/: pom.xml
03_03_end/src/main/java/com/readlearncode/object/lesson2/: ObjectExample2.java
03_03_end/src/test/java/com/readlearncode/object/lesson2/: ObjectExample1Test.java
03_03_start/: pom.xml
03_03_start/src/main/java/com/readlearncode/object/lesson2/: ObjectExample1.java  ObjectExample2.java
03_03_start/src/main/java/com/readlearncode/object/lesson3/: ObjectExample3.java
03_03_start/src/test/java/com/readlearncode/object/lesson2/: ObjectExample2Test.java
03_04_start/: pom.xml
03_05_end/: pom.xml
03_05_end/src/main/java/com/readlearncode/object/lesson3/: ObjectExample3.java
03_05_end/src/test/java/com/readlearncode/object/lesson3/: ObjectExample3Test.java
03_05_start/: pom.xml
03_06_end/: pom.xml
03_06_end/src/main/java/com/readlearncode/object/lesson4/: ObjectExample5.java
03_06_start/: pom.xml
03_07_end/: pom.xml
03_07_start/: pom.xml
03_07_start/src/main/java/com/readlearncode/object/lesson4/: ObjectExample4.java
03_07_start/src/test/java/com/readlearncode/object/lesson5/: ObjectExample6Test.java
03_08_end/: pom.xml
03_08_end/src/main/java/com/readlearncode/object/lesson5/: ObjectExample7.java
03_08_start/: pom.xml
03_08_start/src/main/java/com/readlearncode/object/lesson5/: ObjectExample6.java
03_10_solution/: pom.xml
03_10_solution/resources/: jsondata-array.json
03_10_solution/src/main/java/com/readlearncode/object/lesson2/: ObjectExample2.java
03_10_solution/src/test/java/com/readlearncode/object/lesson2/: ObjectExample2Test.java
03_12_solution/: pom.xml
03_14_solution/: pom.xml
03_14_solution/src/main/java/com/readlearncode/object/lesson5/: ObjectExample6.java
03_14_solution/src/test/java/com/readlearncode/object/lesson5/: ObjectExample6Test.java
04_02_end/: pom.xml
04_02_end/src/main/java/com/readlearncode/streaming/lesson2/: StreamingExample1.java  StreamingExample2.java
04_02_end/src/test/java/com/readlearncode/streaming/lesson2/: StreamingExample2Test.java
04_02_start/: pom.xml
04_02_start/src/main/java/com/readlearncode/streaming/lesson2/: StreamingExample1.java  StreamingExample2.java
04_03_end/: pom.xml
04_03_end/src/main/java/com/readlearncode/streaming/lesson5/: StreamingExample3.java  StreamingExample3PrettyPrint.java  StreamingExample4.java
04_03_start/: pom.xml
04_03_start/src/main/java/com/readlearncode/streaming/lesson5/: Method_WriteJsonStreamToString.txt  StreamingExample3.java
04_03_start/src/test/java/com/readlearncode/streaming/lesson5/: StreamingExample3Test.java
04_05_solution/: pom.xml
04_05_solution/src/main/java/com/readlearncode/streaming/lesson2/: StreamingExample2.java
04_05_solution/src/test/java/com/readlearncode/streaming/lesson2/: StreamingExample2Test.java
04_07_solution/: pom.xml
04_07_solution/src/main/java/com/readlearncode/streaming/lesson5/: StreamingExample4.java
object-lesson-2-end/: pom.xml
object-lesson-2-end/src/main/java/com/readlearncode/object/lesson2/: ObjectExample2.java
object-lesson-2-end/src/main/java/readlearncode/object/lesson2/: ObjectExample1.java  ObjectExample2.java
object-lesson-2-end/src/test/java/com/readlearncode/object/lesson2/: ObjectExample2Test.java
object-lesson-2-end/src/test/java/lesson2/: ObjectExample1Test.java  ObjectExample2Test.java
object-lesson-2-start/: pom.xml
object-lesson-2-start/src/main/java/com/readlearncode/object/lesson2/: ObjectExample1.java  ObjectExample2.java
object-lesson-2-start/src/main/java/readlearncode/: Utils.java
object-lesson-2-start/src/main/java/readlearncode/object/lesson2/: ObjectExample1.java  ObjectExample2.java
object-lesson-2-start/src/test/java/com/readlearncode/object/lesson2/: ObjectExample2Test.java
object-lesson-2-start/src/test/java/readlearncode/object/lesson2/: ObjectExample1Test.java  ObjectExample2Test.java
object-lesson-3-end/: pom.xml
object-lesson-3-start/: pom.xml
object-lesson-4-end/: pom.xml
object-lesson-4-end/src/main/java/com/readlearncode/object/lesson4/: ObjectExample4.java  (+1 more)
object-lesson-4-start/: pom.xml
object-lesson-5-end/: pom.xml
object-lesson-5-start/: pom.xml
resources/: example1-jsondata-object.json  example1-jsondata-structure.json
src/main/java/com/readlearncode/model/: SourceCode.java
src/main/java/com/readlearncode/object/lesson1/: Example1.java  Example2.java  ObjectExample1.java  ObjectExample2.java  example1-jsondata.json  example1.java
src/main/java/com/readlearncode/object/lesson2/: ObjectExample3.java
src/main/java/com/readlearncode/object/lesson3/: ObjectExample4.java  ObjectExample4Clean.java  ObjectExample5.java  ObjectExample5WithLayout.java
src/main/java/com/readlearncode/object/lesson4/: ObjectExample6.java  ObjectExample7.java
src/main/java/com/readlearncode/streaming/lesson1/: StreamingExample1.java  StreamingExample2.java
src/main/java/com/readlearncode/streaming/lesson2/: StreamingExample3.java  StreamingExample3PrettyPrint.java  StreamingExample4.java
src/test/java/com/readlearncode/object/lesson1/: Example1Test.java  ObjectExample1Test.java  ObjectExample2Test.java
src/test/java/com/readlearncode/object/lesson2/: ObjectExample3Test.java
src/test/java/com/readlearncode/object/lesson4/: ObjectExample6Test.java
src/test/java/com/readlearncode/streaming/lesson1/: StreamingExample2Test.java
src/test/java/com/readlearncode/streaming/lesson2/: StreamingExample3Test.java
streaming-lesson-2-end/: pom.xml
streaming-lesson-2-start/: pom.xml
streaming-lesson-5-end/: pom.xml
streaming-lesson-5-start/: pom.xml
(+18 files in other folders)
